<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>Twitter Limericks</title>

<style>

body {
    font-family: "American Typewriter", "Courier New", Courier, monospace;
    font-size: 18pt;
    line-height: 1.7;
    color: #333;
}

a {
    color: #383;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#container {
    position: relative;
    left: 12%;
    top: 50px;
    width: 76%;
}

#poem-number {
    padding-bottom: 20px;
}

.line {
    font-size: 24pt;
    line-height: 1.4;
    padding-bottom: 0.5em;
}

#cred {
    margin-bottom: 20px;
    padding: 20px 0 20px;
    font-size: 12pt;
    color: #888;
    border-bottom: 1px solid #888;
    line-height: 1.4;
}

</style>

</head>
<body>

    <div id="container">

        {% block content %}{% endblock %}

    </div>

<script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '514beb2df5a1f5090f00002e');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
    })();
</script>

</body>
</html>
